# Solitaire

./: Solitaire_key.jks  build.gradle  gradle.properties  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/res/anim/: recycler_animation.xml  slide_down.xml
app/res/color/: chip_selection_color.xml  chip_selection_stroke_color.xml  chip_selection_text_color.xml  color_bottom_sheet.xml
app/res/drawable/: bg_rect_round_s_border.xml  border_horizontal.xml  border_vertical.xml  borderedbox.xml  box_inputfield.xml  chip_background_selector.xml  circle.xml  fullbluedot.xml  ic_car_black.xml  ic_cmp_logo_name.xml  ic_done_opp.xml  ic_edit.xml  ic_email.xml  ic_envelope.xml  ic_filter.xml  ic_handset.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_lost_opp.xml  ic_menu.xml  ic_menu_five.xml  ic_menu_four.xml  ic_menu_one.xml  ic_menu_right.xml  ic_menu_three.xml  ic_menu_two.xml  ic_message.xml  ic_notification.xml  ic_open_opp.xml  ic_perm_call_log.xml  ic_perm_overlay.xml  ic_person_dark.xml  ic_person_new.xml  ic_project.xml  ic_proposal.xml  ic_search_new.xml  ic_sitevisit_ongoing.xml  ic_sitevisit_past.xml  ic_sitevisit_scheduled.xml  (+10 more)
app/res/layout/: _layout_alert_dialog_call_pop_up.xml  _layout_alert_dialog_update_version.xml  _layout_call_opty.xml  _layout_close_lost.xml  _layout_opportunity_bottom.xml  _layout_opportunity_top.xml  _layout_permission.xml  _layout_professional_call_detail.xml  _layout_professional_call_yes_no.xml  _layout_sitevisit_bottom.xml  _layout_spinner.xml  _layout_spinner_item.xml  _layout_who_was_it_for.xml  activity_main.xml  activity_permission.xml  activity_test.xml  calendar_day.xml  calendar_day_legend.xml  calendar_header.xml  card_view_approval.xml  card_view_campaign_approval.xml  card_view_ccr_approval.xml  card_view_cp_creation_approval.xml  card_view_createtask.xml  card_view_event_details_activity.xml  card_view_notifcation.xml  card_view_opportuntiy.xml  card_view_projects.xml  card_view_search.xml  card_view_sitevisit.xml  card_view_sourcechange_approval.xml  card_view_task.xml  card_view_time_line.xml  create_task_form.xml  dialog_permission.xml  feedback_form.xml  fragment_account.xml  fragment_all_active_opportunities.xml  fragment_approval.xml  fragment_approval_detail.xml  (+31 more)
app/res/menu/: bottom_navigation_items.xml
app/res/navigation/: nav_graph.xml
app/res/values/: bootconfig.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/res/xml/: servers.xml
app/src/com/stetig/solitaire/activity/: MainActivity.kt  PermissionActivity.kt
app/src/com/stetig/solitaire/adapter/: AllActiveOpportunityRecyclerAdapter.kt  ApprovalRecyclerAdapter.kt  CCRRecyclerAdapter.kt  CalenderDetailRecyclerViewAdapter.java  CampaignApprovalRecyclerAdapter.kt  CpCreationRecyclerAdapter.kt  FeedBackForm.kt  NotificationRecyclerAdapter.java  OpportunityRecyclerAdapter.kt  ProjectRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SourceChangeRecyclerAdapter.kt  TaskListRecyclerAdapyer.kt  TaskRecyclerAdapter.kt  TimeLineRecyclerAdapter.kt  ViewPagerAdapter.kt  sitevisitRecyclerAdapter.kt
app/src/com/stetig/solitaire/api/: ApiStructure.kt  CommonClassForApi.kt  CommonClassForQuery.kt  Endpoints.kt  Keys.kt  Query.kt  RestClient.java
app/src/com/stetig/solitaire/app/: MainApplication.kt
app/src/com/stetig/solitaire/base/: BaseActivity.kt  BaseFragment.kt
app/src/com/stetig/solitaire/callutilities/: CallStateandRecordingService.java  PostCallReceiver.java  Restarter.java
app/src/com/stetig/solitaire/data/: AccountDetail.kt  AllOpportunityDto.kt  AllOptyRequest.kt  AppVersionResponse.kt  Approval.kt  ApprovalTable.kt  CallDispositionRequest.kt  CallTaskRequest.kt  CampaignApproval.kt  CpCreationApproval.kt  CpCreationApprovalResponse.kt  CreateTask.kt  CreateTaskFromCall.kt  CreateTaskFromCallResponse.kt  CreateTaskResponse.kt  Event.java  FeedBack.kt  FeedBackResponse.kt  FeedbackFromStatusUpdateRequest.kt  ManualTaskListResponse.kt  MarkAsCompleteReq.kt  MarkAsCompleteRes.kt  MarkAsReadModel.java  MarkAsReadResponse.java  NotificationReqModel.java  Opportunity.kt  OpportunityByMobileNumberResponse.kt  PaymentPlanList.kt  PaymentPlanResponse.kt  ProjectDetail.kt  ProjectLink.kt  Projects.kt  SMStatusRequest.kt  SMStatusResponse.kt  SalesCallTask.kt  SalesCallTaskResponse.kt  Search.kt  SendApprocalRequestResponse.kt  SendApprovalRequest.kt  SendCampaignApprovalRequest.kt  (+15 more)
app/src/com/stetig/solitaire/dialog/: PermissionDialog.kt
app/src/com/stetig/solitaire/fragment/: AccountFragment.kt  AllActiveOpportunityFragment.kt  ApprovalDetailFragment.kt  ApprovalFragment.kt  ApprovalSubdetailFragment.kt  CCRApprovalRequestFragment.kt  CCRDetailFragment.kt  CPCApprovalFragment.kt  CalendarDetailFragment.kt  CalenderFragment.java  CampaignApprovalDetailFragment.kt  CampaignApprovalSubDetailFragment.kt  CpCreationApprovalDetailFragment.kt  CpCreationApprovalSubDetailFragment.kt  CreateTaskFragment.kt  FeedBackFragment.kt  HomeFragment.kt  MenuFragment.kt  NotificationFragment.kt  OpportunityDetailFragment.kt  OpportunityFragment.kt  PageFragment.kt  ProjectDetailFragment.kt  ProjectFragment.kt  SearchFragment.kt  SitevisitFragment.kt  SourceChangeApprovalDetailFragment.kt  SourceChangeSubDetailFragment.kt  StageWiseOpportunityFragment.kt  TaskFragment.kt  TimeLineFragment.kt  UpdateOpportunityFragment.kt
app/src/com/stetig/solitaire/interface/: OnSortingItemSelectedListener.kt
app/src/com/stetig/solitaire/utils/: Alarm.java  CallDuration.java  Constant.java  CountryCodeRemover.kt  DateUtils.java  GetInCommingNumber.java  MyFirebaseMessagingService.java  NotificationPrefs.java  Notifications.java  OpportunityNotifications.java  ReminderBroadcastReceiver.java  SharedPrefs.java  SingletonHolder.kt  UpcommingNotificationPrefs.java  UserProfile.java  Utils.java  common.kt
calendar/: build.gradle
calendar/src/main/java/com/example/calendar/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
