buildscript {
  ext.kotlin_version = '1.6.0'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.google.gms:google-services:4.3.10'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
