buildscript {
  ext {
      agp_version = '7.4.2'
  }
    ext.kotlin_version = '1.6.21'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$agp_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.google.gms:google-services:4.3.10'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
