buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.google.gms:google-services:4.3.10'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
