<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriad_pro_semi_bold"
            android:text="Premission Concent"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_20sdp" />
        <TextView
            android:id="@+id/permission_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="We assured that, we prioritize your privacy and will only use this permission for the intended purpose. Your personal information is treated with the utmost care, and we do not store or misuse any sensitive data.Granting this permission ensures a seamless and efficient experience within the app."
            android:textColor="#343431"
            android:textSize="@dimen/_8sdp" />
        <TextView
            android:id="@+id/callpermission_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/myriad_pro_semi_bold"
            android:text="Call Permission"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/callpermission_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="To enhance your experience and enable essential features, Soliatire requires access to your phone's calling functionality."
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/callLog_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/myriad_pro_semi_bold"
            android:text="Call Log Permission"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/callLog_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="To enhance your experience and enable essential features, Soliatire requires access to your call log functionality."
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/image_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/myriad_pro_semi_bold"
            android:text="Image Permission"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/image_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="To enhance your experience and enable essential features, Soliatire requires access to your gallery."
            android:textColor="#1A1A1A"
            android:textSize="@dimen/_10sdp" />

        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="By checking the box i agree to provide the premissions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/grantBtn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_80sdp"
            android:layout_height="30dp"
            android:backgroundTint="@color/black"
            android:elevation="0dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Grant"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />
    </LinearLayout>

</layout>

