<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/tool_bar_layout" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/toolBarLayout"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <TextView
            android:id="@+id/no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriad_pro_bold"
            android:text="@string/no_data_found"
            android:textSize="18sp"
            android:visibility="gone"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:itemIconTint="@color/color_bottom_sheet"
            app:itemTextAppearanceActive="@style/bottomNavigation"
            app:itemTextAppearanceInactive="@style/bottomNavigation"
            app:itemTextColor="@color/color_bottom_sheet"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_items" />
    </RelativeLayout>
</layout>
