<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <LinearLayout
            android:id="@+id/stage_wise_opportunity_header_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginVertical="8dp"
            android:background="#F1F1F1">

            <ImageButton
                android:id="@+id/thinBackBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/background_color"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:onClick="onClick"
                android:src="@drawable/ic_thin_back" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_here"
                android:layout_marginHorizontal="8dp"
                android:paddingStart="12dp"
                android:textSize="12sp"
                android:background="@drawable/rect_draw"
                android:fontFamily="@font/myriad_pro_semi_bold"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no"
                android:inputType="text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />
    </LinearLayout>
</layout>