<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stage_wise_opportunity_header_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginVertical="4dp"
            android:background="#F1F1F1">

            <ImageButton
                android:id="@+id/thinBackBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/background_color"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:onClick="onClick"
                android:src="@drawable/ic_thin_back" />

            <TextView
                style="@style/WiseOpportunityHeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/backBtnMargin"
                android:text="@string/status_wise_opportunities"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="22dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/qualification"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ll_qualification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:gravity="center"
                android:textColor="#030303"
                tools:text="0" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_menu_right"
                app:tint="#858585" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/def_margin_right"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/ll_need_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="22dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/needs_analysis"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ll_need_analysis_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:gravity="center"
                android:textColor="#030303"
                tools:text="0" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_menu_right"
                app:tint="#858585" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/def_margin_right"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/ll_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="22dp">

            <TextView
                android:id="@+id/ll_count_proposal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/proposal"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ll_proposal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:gravity="center"
                android:textColor="#030303"
                tools:text="0" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_menu_right"
                app:tint="#858585" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/def_margin_right"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/ll_negotiation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="22dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/negotiation"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ll_negotiation_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:gravity="center"
                android:textColor="#030303"
                tools:text="0" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_menu_right"
                app:tint="#858585" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/def_margin_right"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/ll_bip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="22dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/bip"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ll_bip_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:gravity="center"
                android:textColor="#030303"
                tools:text="0" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_menu_right"
                app:tint="#858585" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/def_margin_right"
            android:background="#E5E5E5" />

    </LinearLayout>
</layout>