<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-127dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp">

                <!--            <LinearLayout-->
                <!--                android:id="@+id/ll_qualification"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="@dimen/_53sdp"-->
                <!--                android:layout_marginTop="14dp"-->
                <!--                android:background="#FFE58F">-->

                <!--                <TextView-->
                <!--                    style="@style/TitleText"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="12dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="@string/opportunities_in_qualification"-->
                <!--                    android:textColor="#0D0D0D"-->
                <!--                    android:textSize="14sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/oppCountText"-->
                <!--                    style="@style/TitleText"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="18dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="@string/_0"-->
                <!--                    android:textSize="18sp"-->
                <!--                    app:drawableTint="@android:color/black" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="14dp"-->
                <!--                    android:layout_height="14dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:contentDescription="@string/left_image"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@drawable/ic_menu_right" />-->
                <!--            </LinearLayout>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#F5F5F5"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/tasks_for_today"
                        android:textColor="#1A1A1A" />

                    <LinearLayout
                        android:id="@+id/ll_today_sv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_54sdp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:id="@+id/follow_up"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:id="@+id/today_task_type_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/site_visit"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/today_sitevisit_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/inter_bold"
                                android:text="@string/_0"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="14dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/ll_today_fu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:tag="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/follow_up"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/today_followup_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/inter_bold"
                                android:text="@string/_0"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="14dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/ll_today_f2f"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:tag="2">


                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/face_to_face"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/today_facetoface_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/inter_bold"
                                android:text="@string/_0"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_tasks"
                        android:textColor="#1A1A1A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginTop="6dp">
                    <!--                <View-->
                    <!--                    android:id="@+id/proposedbluedot"-->
                    <!--                    android:layout_width="30dp"-->
                    <!--                    android:layout_height="30dp"-->
                    <!--                    android:layout_alignParentLeft="true"-->
                    <!--                    android:background="@drawable/fullbluedot"-->
                    <!--                    android:fontFamily="@font/myriad_pro_bold"-->
                    <!--                    android:includeFontPadding="false"-->
                    <!--                    android:textSize="12sp"-->
                    <!--                    app:layout_constraintTop_toTopOf="@+id/ll_all_fu"-->
                    <!--                    app:layout_constraintVertical_bias="0.25" />-->
                    <LinearLayout
                        android:id="@+id/ll_all_sv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderedbox"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/site_visit"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#191919"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/total_sitevisit_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_0"
                            android:textColor="#191919"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="14dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_all_fu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderedbox"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/follow_up"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#191919"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/total_followup_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_0"
                            android:textColor="#191919"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="14dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_all_f2f"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderedbox"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/face_to_face"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#191919"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/total_facetoface_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_0"
                            android:textColor="#191919"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/stage_wise_opportunities"
                    android:textColor="#1A1A1A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#F5F5F5"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/ll_need_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="0">

                        <View
                            android:id="@+id/ic_bookingopen"
                            android:layout_width="24dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/ic_open_opp" />

                        <LinearLayout
                            android:id="@+id/ll_need_analysis2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opty_open"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:includeFontPadding="false"
                                android:text="@string/needs_analysis"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Find all your open opportunities here"
                                android:textColor="#191919"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#D5D5D5" />
                        </LinearLayout>

                        <!--                      <View-->
                        <!--                          android:layout_width="14dp"-->
                        <!--                          android:layout_height="match_parent" />-->
                        <!--                      <TextView-->
                        <!--                          android:id="@+id/tv_alys"-->
                        <!--                          android:layout_gravity="end"-->
                        <!--                          android:layout_marginEnd="@dimen/_90sdp"-->
                        <!--                          android:layout_width="wrap_content"-->
                        <!--                          android:layout_height="wrap_content"-->
                        <!--                          android:fontFamily="@font/inter_bold"-->
                        <!--                          android:text="@string/_0"-->
                        <!--                          android:textColor="#191919"-->
                        <!--                          android:textSize="30sp" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_negotiation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="0">

                        <View
                            android:id="@+id/ic_bookingdone"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/ic_done_opp" />

                        <LinearLayout
                            android:id="@+id/ll_negotiation2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opty_booked"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:includeFontPadding="false"
                                android:text="@string/negotiation"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Explore all your completed opportunities here"
                                android:textColor="#191919"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#D5D5D5" />
                        </LinearLayout>

                        <!--                      <View-->
                        <!--                          android:layout_width="14dp"-->
                        <!--                          android:layout_height="match_parent" />-->
                        <!--                         <TextView
                              android:id="@+id/tv_nego"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/inter_bold"
                              android:text="@string/_0"
                              android:textColor="#191919"
                              android:textSize="16sp" /> -->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_proposal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="0">

                        <View
                            android:id="@+id/ic_bookinglost"
                            android:layout_width="26dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/ic_lost_opp" />

                        <LinearLayout
                            android:id="@+id/ll_proposal2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/opty_lost"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:includeFontPadding="false"
                                android:text="@string/proposal"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Find all your lost opportunities here"
                                android:textColor="#191919"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!--                      <View-->
                        <!--                          android:layout_width="14dp"-->
                        <!--                          android:layout_height="match_parent" />-->
                        <!--                  <TextView-->
                        <!--                      android:id="@+id/tv_prop"-->
                        <!--                      android:layout_width="wrap_content"-->
                        <!--                      android:layout_height="wrap_content"-->
                        <!--                      android:fontFamily="@font/inter_bold"-->
                        <!--                      android:text="@string/_0"-->
                        <!--                      android:textColor="#191919"-->
                        <!--                      android:textSize="16sp" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ic_menu_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="0">

                        <View
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/ic_expiring" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/exp_opty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/expiring_opportunities_for_next_7_days"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="All opportunities expiring opportunity in next 7 days"
                                android:textColor="#191919"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!--                      <View-->
                        <!--                          android:layout_width="14dp"-->
                        <!--                          android:layout_height="match_parent" />-->
                        <!--                  <TextView-->
                        <!--                      android:id="@+id/tv_prop"-->
                        <!--                      android:layout_width="wrap_content"-->
                        <!--                      android:layout_height="wrap_content"-->
                        <!--                      android:fontFamily="@font/inter_bold"-->
                        <!--                      android:text="@string/_0"-->
                        <!--                      android:textColor="#191919"-->
                        <!--                      android:textSize="16sp" />-->


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/site_visits"
                    android:textColor="#1A1A1A" />

                <LinearLayout
                    android:id="@+id/ll_scheduled_sitevisit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tag="0">

                    <View
                        android:id="@+id/ic_scheduled_sitevisit"
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/ic_sitevisit_scheduled" />

                    <LinearLayout
                        android:id="@+id/ll_scheduled_sitevisit2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_scheduled"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:includeFontPadding="false"
                            android:text="@string/scheduled_visit"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#191919"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Here you can find all your scheduled site visits"
                            android:textColor="#191919"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D5D5D5" />
                    </LinearLayout>

                    <!--                      <View-->
                    <!--                          android:layout_width="14dp"-->
                    <!--                          android:layout_height="match_parent" />-->
                    <!--                      <TextView-->
                    <!--                          android:id="@+id/tv_alys"-->
                    <!--                          android:layout_gravity="end"-->
                    <!--                          android:layout_marginEnd="@dimen/_90sdp"-->
                    <!--                          android:layout_width="wrap_content"-->
                    <!--                          android:layout_height="wrap_content"-->
                    <!--                          android:fontFamily="@font/inter_bold"-->
                    <!--                          android:text="@string/_0"-->
                    <!--                          android:textColor="#191919"-->
                    <!--                          android:textSize="30sp" />-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ongoing_sitevisit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tag="0">

                    <View
                        android:id="@+id/ic_ongoing_sitevisit"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/ic_sitevisit_ongoing" />

                    <LinearLayout
                        android:id="@+id/ll_ongoing_sitevisit2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ongoing"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:includeFontPadding="false"
                            android:text="@string/ongoing_visit"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#191919"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Explore all your ongoing site visits here"
                            android:textColor="#191919"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D5D5D5" />
                    </LinearLayout>

                    <!--                      <View-->
                    <!--                          android:layout_width="14dp"-->
                    <!--                          android:layout_height="match_parent" />-->
                    <!--                         <TextView
                          android:id="@+id/tv_nego"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/inter_bold"
                          android:text="@string/_0"
                          android:textColor="#191919"
                          android:textSize="16sp" /> -->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_past_sitevisit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tag="0">

                    <View
                        android:id="@+id/ic_past_sitevisit"
                        android:layout_width="26dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/ic_sitevisit_past" />

                    <LinearLayout
                        android:id="@+id/ll_past_sitevisit2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_past"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:includeFontPadding="false"
                            android:text="@string/past_visit"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="#191919"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Find all your past site visits here"
                            android:textColor="#191919"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!--                      <View-->
                    <!--                          android:layout_width="14dp"-->
                    <!--                          android:layout_height="match_parent" />-->
                    <!--                  <TextView-->
                    <!--                      android:id="@+id/tv_prop"-->
                    <!--                      android:layout_width="wrap_content"-->
                    <!--                      android:layout_height="wrap_content"-->
                    <!--                      android:fontFamily="@font/inter_bold"-->
                    <!--                      android:text="@string/_0"-->
                    <!--                      android:textColor="#191919"-->
                    <!--                      android:textSize="16sp" />-->


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>