<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">
        <TableLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:stretchColumns="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Particulars"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Payment(%)"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Amount (INR)"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Token Amount"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/payment_1"
                    android:text="1.50"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_1"
                    android:text="1,00,000"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="On 15Feb 2023 "
                    android:padding="5dp"
                    android:layout_width="@dimen/_80sdp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/payment_2"
                    android:text="1.50"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_2"
                    android:text="1,00,000"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1% Deducted as TDs by the Allottee/s under the Income Tax Act and agreed "
                    android:padding="5dp"
                    android:layout_width="@dimen/_100sdp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/payment_3"
                    android:text="1.50"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_3"
                    android:text="1,00,000"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="After the Execution of aggrement"
                    android:padding="5dp"
                    android:layout_width="@dimen/_100sdp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/payment_4"
                    android:text="1.50"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_4"
                    android:text="1,00,000"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="At Possession of the Unit on or after receipt of OC or CC whichever is earlier"
                    android:padding="5dp"
                    android:layout_width="@dimen/_80sdp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/payment_5"
                    android:text="1.50"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_5"
                    android:text="1,00,000"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total Consideration Value"
                    android:padding="5dp"
                    android:layout_width="@dimen/_80sdp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/payment_6"
                    android:text="100.00"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_6"
                    android:text="3,27,42,021"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Stamp Duty, Registration Charges Before Agreement"
                    android:padding="5dp"
                    android:layout_width="@dimen/_80sdp"
                    android:textColor="#000000"
                    android:background="#EAEAEA"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/amount_7"
                    android:text="30,000 /-"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <EditText
                android:id="@+id/comment_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/box_inputfield"
                android:textColorHint="#AFAFAF"
                android:hint="  Comments*" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/approveBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:elevation="0dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rejectBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:elevation="0dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</layout>