apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation project(':libs:MobileSync')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    //lottie custom after effect library
    implementation 'com.airbnb.android:lottie:3.4.2'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //custom
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
//    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'ch.acra:acra-mail:5.8.4'
    implementation("ch.acra:acra-toast:5.8.4")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

android {
    namespace "com.stetig.solitaire"
    compileSdkVersion 33

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 24
        multiDexEnabled true
        versionCode 4
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
  
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
      debug {
         testCoverageEnabled = true
      }
    }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        dataBinding true
        renderScript true
        aidl true
    }
}
configurations.all {
    resolutionStrategy {
        // Force a specific version of AndroidX Lifecycle library
        force 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    }
}

repositories {
  google()
  mavenCentral()
}
